#surefire
#Sat Aug 15 21:29:14 EDT 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ANAND\\workspace\\EmployeeManagement\\src\\test\\java
classPathUrl.39=C\:\\Users\\ANAND\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.8.5\\jackson-core-asl-1.8.5.jar
classPathUrl.38=C\:\\Users\\ANAND\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.8.5\\jackson-mapper-asl-1.8.5.jar
classPathUrl.37=C\:\\Users\\ANAND\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.36=C\:\\Users\\ANAND\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.35=C\:\\Users\\ANAND\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.2\\logback-core-1.1.2.jar
classPathUrl.34=C\:\\Users\\ANAND\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.2\\logback-classic-1.1.2.jar
classPathUrl.33=C\:\\Users\\ANAND\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.6\\jcl-over-slf4j-1.7.6.jar
classPathUrl.32=C\:\\Users\\ANAND\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.6\\slf4j-api-1.7.6.jar
surefireClassPathUrl.1=C\:\\Users\\ANAND\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\ANAND\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
surefireClassPathUrl.0=C\:\\Users\\ANAND\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\ANAND\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.9=C\:\\Users\\ANAND\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.8=C\:\\Users\\ANAND\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.7=C\:\\Users\\ANAND\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.6=C\:\\Users\\ANAND\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.5=C\:\\Users\\ANAND\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.3.Final\\hibernate-core-3.6.3.Final.jar
classPathUrl.4=C\:\\Users\\ANAND\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.3=C\:\\Users\\ANAND\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.2=C\:\\Users\\ANAND\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=C\:\\Users\\ANAND\\workspace\\EmployeeManagement\\target\\classes
classPathUrl.0=C\:\\Users\\ANAND\\workspace\\EmployeeManagement\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\ANAND\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.2.3.RELEASE\\spring-security-acl-3.2.3.RELEASE.jar
classPathUrl.28=C\:\\Users\\ANAND\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.2.3.RELEASE\\spring-security-taglibs-3.2.3.RELEASE.jar
classPathUrl.27=C\:\\Users\\ANAND\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.8.RELEASE\\spring-aop-3.2.8.RELEASE.jar
classPathUrl.26=C\:\\Users\\ANAND\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.2.3.RELEASE\\spring-security-config-3.2.3.RELEASE.jar
classPathUrl.25=C\:\\Users\\ANAND\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.2.3.RELEASE\\spring-security-core-3.2.3.RELEASE.jar
classPathUrl.24=C\:\\Users\\ANAND\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
reportsDirectory=C\:\\Users\\ANAND\\workspace\\EmployeeManagement\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\ANAND\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.2.3.RELEASE\\spring-security-web-3.2.3.RELEASE.jar
classPathUrl.22=C\:\\Users\\ANAND\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.8.RELEASE\\spring-tx-3.2.8.RELEASE.jar
classPathUrl.21=C\:\\Users\\ANAND\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.8.RELEASE\\spring-jdbc-3.2.8.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\ANAND\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.8.RELEASE\\spring-orm-3.2.8.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\ANAND\\workspace\\EmployeeManagement\\target\\test-classes
classPathUrl.19=C\:\\Users\\ANAND\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.4\\aspectjweaver-1.7.4.jar
classPathUrl.18=C\:\\Users\\ANAND\\.m2\\repository\\org\\springframework\\spring-aspects\\3.2.8.RELEASE\\spring-aspects-3.2.8.RELEASE.jar
classPathUrl.17=C\:\\Users\\ANAND\\.m2\\repository\\org\\springframework\\spring-web\\3.2.8.RELEASE\\spring-web-3.2.8.RELEASE.jar
forkMode=once
classPathUrl.16=C\:\\Users\\ANAND\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.8.RELEASE\\spring-expression-3.2.8.RELEASE.jar
classPathUrl.15=C\:\\Users\\ANAND\\.m2\\repository\\org\\springframework\\spring-context\\3.2.8.RELEASE\\spring-context-3.2.8.RELEASE.jar
classPathUrl.14=C\:\\Users\\ANAND\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.8.RELEASE\\spring-beans-3.2.8.RELEASE.jar
classPathUrl.13=C\:\\Users\\ANAND\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.8.RELEASE\\spring-webmvc-3.2.8.RELEASE.jar
classPathUrl.12=C\:\\Users\\ANAND\\.m2\\repository\\org\\springframework\\spring-core\\3.2.8.RELEASE\\spring-core-3.2.8.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\ANAND\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.10=C\:\\Users\\ANAND\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
useSystemClassLoader=true
